<templateSet group="My Group">
  <template name="*" value="*&#10; * @description: $desc$&#10; * @author: $user$&#10; * @date: $date$ $time$$param$&#10; * @return: $return$&#10; */" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="desc" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); if(params[0] == ''){return result;}else{result+=\&quot;\\r\\n\&quot;}; for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ' ' + params[i] + ((i &lt; params.size() - 1) ? '\\r\\n' : '')}; return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>